\documentclass[letterpaper,12pt]{article}

\usepackage[empty]{fullpage}
\usepackage{color}
\usepackage[utf8]{inputenc}
\definecolor{mygrey}{gray}{0.80}
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.0in}
\addtolength{\topmargin}{-0.5in}
\addtolength{\textheight}{1.0in}

\newcommand{\resitem}[1]{\item #1 \vspace{-2pt}}
\newcommand{\resheading}[1]{{\large \colorbox{mygrey}{\begin{minipage}{\textwidth}{\textbf{#1 \vphantom{p\^{E}}}}\end{minipage}}}}
\newcommand{\ressubheading}[4]{
\begin{tabular*}{7.0in}{l@{\extracolsep{\fill}}r}
		\textbf{#1} & #2 \\
		\textit{#3} & {#4} \\
\end{tabular*}\vspace{-6pt}}
%-----------------------------------------------------------



\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 
\newcommand{\blank}[1]{\hspace*{#1}}
\begin{document}
\begin{center}
	\textbf{\huge Maxim Desloges} \\
\end{center}
\vspace{0.2in}
\begin{tabular*}{7.5in}{l@{\extracolsep{\fill}}r}
{\large maxdesloges@gmail.com} &  418 770-4910 \\
\end{tabular*}

\resheading{Experience}

\begin{itemize}
	\item
	\ressubheading{Bentley Systems}{Québec, QC}{Application Security Analyst}{November 2019 - }
	\begin{itemize}
		\resitem{SAST \& DAST}
		\resitem{Blue team - Defense (pentests)}
		\resitem{Automated security validators (CI/CD pipelines)}
		\resitem{DevOps / DevSecOps - Cloud}
		\resitem{.Net Core API }
		\resitem{Software Composition Analysis \& Secret Detection}
	\end{itemize}
\end{itemize}
\begin{itemize}
	\item
	\ressubheading{Bentley Systems}{Québec, QC}{Internship - Application Security Analyst}{January 2019 - August 2019}
	\begin{itemize}
		\resitem{R\&D on logs (Azure Data Lake)}
		\resitem{Penetration tests}
		\resitem{.NET Development}
	\end{itemize}
\end{itemize}
\begin{itemize}
	\item
	\ressubheading{CGI Québec}{Québec, QC}{Internship - Security consultant}{May 2018 - November 2018}
\end{itemize}

\vspace{0.1in}
\resheading{Education}
\begin{itemize}
	\item
	\ressubheading{Cégep Garneau}{Québec, QC}{Technical degree in Computer Science Technology}{2015 - 2019}
	\begin{itemize}
		\resitem{WEB/Multimedia orientation}
		\resitem{Natural science concentration}
		\resitem{Communication lead - Silicon Valley school trip}
	\end{itemize}
\end{itemize}

\begin{itemize}
	\item 
	\ressubheading{High school la Porte du Nord}{Chibougamau, QC}{Math - Science concentration}{2010 - 2015}
\end{itemize}

\vspace{0.1in}
\resheading{Skills}

\begin{description}
\vspace{0.1in}
\item[Languages:] \begin{changemargin}{0cm}{0.1cm}C{}\verb!#!, SQL,  U-SQL,  .NET Core, .NET, javascript, python \end{changemargin}
\item[Tools:] \begin{changemargin}{1.1cm}{0.1cm}ZAP,  Burp, Azure DevOps, Azure, truffleHog, Whispers, OWASP Depdency Check, nmap, \end{changemargin}
\item[] \begin{changemargin}{2.3cm}{00cm}sslyze, Mend \end{changemargin}
\item[Expertise:]\begin{changemargin}{0.2cm}{0.1cm}
Pen tests, SAST/DAST, Blue-team, scripting, CI/CD, DevSecOps, DevOps,
\item[] \begin{changemargin}{1.3cm}{00cm} Secret Detection, Web Development, .NET, R\&D \end{changemargin}
\end{changemargin}
\end{description}

\begin{description}
\item[Assets:]
	\begin{changemargin}{0.9cm}{0.1cm}French and English spoken and written\end{changemargin}
\end{description}

\end{document}
