\documentclass[letterpaper,12pt]{article}

\usepackage[empty]{fullpage}
\usepackage{color}
\usepackage[utf8]{inputenc}
\definecolor{mygrey}{gray}{0.80}
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.0in}
\addtolength{\topmargin}{-0.5in}
\addtolength{\textheight}{1.0in}

\newcommand{\resitem}[1]{\item #1 \vspace{-2pt}}
\newcommand{\resheading}[1]{{\large \colorbox{mygrey}{\begin{minipage}{\textwidth}{\textbf{#1 \vphantom{p\^{E}}}}\end{minipage}}}}
\newcommand{\ressubheading}[4]{
\begin{tabular*}{7.0in}{l@{\extracolsep{\fill}}r}
		\textbf{#1} & #2 \\
		\textit{#3} & {#4} \\
\end{tabular*}\vspace{-6pt}}
%-----------------------------------------------------------



\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 
\newcommand{\blank}[1]{\hspace*{#1}}
\begin{document}
\begin{center}
	\textbf{\huge Maxim Desloges} \\
\end{center}
\vspace{0.2in}
\begin{tabular*}{7.5in}{l@{\extracolsep{\fill}}r}
{\large maxdesloges@gmail.com} &  418 770-4910 \\
\end{tabular*}

\resheading{Experience}

\begin{itemize}
	\item
	\ressubheading{iA Financial Group}{Québec, QC}{Application Security Analyst}{January 2023 - }
	\begin{itemize}
		\resitem{Research initiative focused on sensitive information}
		\resitem{DevSecOps tool implementation for CI/CD pipelines}
		\resitem{Development of Software Composition Analysis solutions}
		\resitem{Mentoring internships}
	\end{itemize}
\end{itemize}

\vspace{0.1in}

\begin{itemize}
	\item
	\ressubheading{Bentley Systems}{Québec, QC}{Application Security Analyst}{Nov 2019 - Dec 2022 }
	\begin{itemize}
		\resitem{ API .NET Core}
		\resitem{Blue team - Defense (pentests)}
		\resitem{Managing security modules (CI/CD pipelines - DevOps)}
		\resitem{Mentoring juniors}
	\end{itemize}
\end{itemize}

\vspace{0.1in}

\begin{itemize}
	\item
	\ressubheading{Bentley Systems}{Québec, QC}{Internship - Application Security Analyst}{January 2019 - August 2019}
	\begin{itemize}
		\resitem{R\&D on monitor logs (Azure Data Lake)}
		\resitem{Penetration tests}
		\resitem{.NET Development}
	\end{itemize}
\end{itemize}

\vspace{0.1in}

\begin{itemize}
	\item
	\ressubheading{CGI Québec}{Québec, QC}{Internship - Security consultant}{May 2018 - Nov 2018}
	\begin{itemize}
		\resitem{.NET Core MVC Development}
		\resitem{Powershell deployment scripts}
		\resitem{Functional Testing}
	\end{itemize}
\end{itemize}

\vspace{0.1in}
\resheading{Education}
\begin{itemize}
	\item
	\ressubheading{Cégep Garneau}{Québec, QC}{Technical degree in Computer Science Technology}{2015 - 2019}
	\begin{itemize}
		\resitem{WEB/Multimedia orientation}
		\resitem{Natural science concentration}
		\resitem{Communication lead - Silicon Valley school trip}
	\end{itemize}
\end{itemize}

\vspace{0.1in}
\resheading{Skills}

\begin{description}
\vspace{0.1in}
\item[Tools \& Languages:] 
\begin{changemargin}{0.cm}{0.1cm}C{}\verb!#!, SQL,  U-SQL, YAML, PowerShell, Kubernetes\end{changemargin}
\item[Expertise:]
\begin{changemargin}{2.0cm}{0.1cm}Application Security, DevSecOps, Web Development, .NET, R\&D\end{changemargin}
\end{description}

\begin{description}
\item[Assets:]
	\begin{changemargin}{2.7cm}{0.1cm}French and English spoken and written\end{changemargin}
\end{description}

\end{document}
